<RCC>
    <qresource prefix="/img">
        <file alias="back.png">img/back.png</file>
    </qresource>
    <qresource prefix="/cards/normal">
        <file alias=".info">img/cards/normal/.info</file>
        <file alias="1.png">img/cards/normal/1.png</file>
        <file alias="2.png">img/cards/normal/2.png</file>
        <file alias="3.png">img/cards/normal/3.png</file>
        <file alias="4.png">img/cards/normal/4.png</file>
        <file alias="5.png">img/cards/normal/5.png</file>
        <file alias="6.png">img/cards/normal/6.png</file>
        <file alias="7.png">img/cards/normal/7.png</file>
        <file alias="8.png">img/cards/normal/8.png</file>
        <file alias="9.png">img/cards/normal/9.png</file>
        <file alias="10.png">img/cards/normal/10.png</file>
        <file alias="11.png">img/cards/normal/11.png</file>
        <file alias="12.png">img/cards/normal/12.png</file>
        <file alias="13.png">img/cards/normal/13.png</file>
        <file alias="14.png">img/cards/normal/14.png</file>
        <file alias="15.png">img/cards/normal/15.png</file>
        <file alias="16.png">img/cards/normal/16.png</file>
        <file alias="17.png">img/cards/normal/17.png</file>
        <file alias="18.png">img/cards/normal/18.png</file>
        <file alias="19.png">img/cards/normal/19.png</file>
        <file alias="20.png">img/cards/normal/20.png</file>
        <file alias="21.png">img/cards/normal/21.png</file>
        <file alias="22.png">img/cards/normal/22.png</file>
        <file alias="23.png">img/cards/normal/23.png</file>
        <file alias="24.png">img/cards/normal/24.png</file>
        <file alias="25.png">img/cards/normal/25.png</file>
        <file alias="26.png">img/cards/normal/26.png</file>
        <file alias="27.png">img/cards/normal/27.png</file>
        <file alias="28.png">img/cards/normal/28.png</file>
        <file alias="29.png">img/cards/normal/29.png</file>
        <file alias="30.png">img/cards/normal/30.png</file>
        <file alias="31.png">img/cards/normal/31.png</file>
        <file alias="32.png">img/cards/normal/32.png</file>
        <file alias="33.png">img/cards/normal/33.png</file>
        <file alias="34.png">img/cards/normal/34.png</file>
        <file alias="35.png">img/cards/normal/35.png</file>
        <file alias="36.png">img/cards/normal/36.png</file>
        <file alias="37.png">img/cards/normal/37.png</file>
        <file alias="38.png">img/cards/normal/38.png</file>
        <file alias="39.png">img/cards/normal/39.png</file>
        <file alias="40.png">img/cards/normal/40.png</file>
        <file alias="41.png">img/cards/normal/41.png</file>
        <file alias="42.png">img/cards/normal/42.png</file>
        <file alias="43.png">img/cards/normal/43.png</file>
        <file alias="44.png">img/cards/normal/44.png</file>
        <file alias="45.png">img/cards/normal/45.png</file>
        <file alias="46.png">img/cards/normal/46.png</file>
        <file alias="47.png">img/cards/normal/47.png</file>
        <file alias="48.png">img/cards/normal/48.png</file>
        <file alias="49.png">img/cards/normal/49.png</file>
        <file alias="50.png">img/cards/normal/50.png</file>
        <file alias="51.png">img/cards/normal/51.png</file>
        <file alias="52.png">img/cards/normal/52.png</file>
        <file alias="53.png">img/cards/normal/53.png</file>
        <file alias="54.png">img/cards/normal/54.png</file>
        <file alias="55.png">img/cards/normal/55.png</file>
        <file alias="56.png">img/cards/normal/56.png</file>
        <file alias="57.png">img/cards/normal/57.png</file>
        <file alias="58.png">img/cards/normal/58.png</file>
        <file alias="59.png">img/cards/normal/59.png</file>
        <file alias="60.png">img/cards/normal/60.png</file>
        <file alias="61.png">img/cards/normal/61.png</file>
        <file alias="62.png">img/cards/normal/62.png</file>
        <file alias="63.png">img/cards/normal/63.png</file>
        <file alias="64.png">img/cards/normal/64.png</file>
        <file alias="65.png">img/cards/normal/65.png</file>
        <file alias="66.png">img/cards/normal/66.png</file>
        <file alias="67.png">img/cards/normal/67.png</file>
        <file alias="68.png">img/cards/normal/68.png</file>
        <file alias="69.png">img/cards/normal/69.png</file>
        <file alias="70.png">img/cards/normal/70.png</file>
        <file alias="71.png">img/cards/normal/71.png</file>
        <file alias="72.png">img/cards/normal/72.png</file>
        <file alias="73.png">img/cards/normal/73.png</file>
        <file alias="74.png">img/cards/normal/74.png</file>
        <file alias="75.png">img/cards/normal/75.png</file>
        <file alias="76.png">img/cards/normal/76.png</file>
        <file alias="77.png">img/cards/normal/77.png</file>
        <file alias="78.png">img/cards/normal/78.png</file>
        <file alias="79.png">img/cards/normal/79.png</file>
        <file alias="80.png">img/cards/normal/80.png</file>
        <file alias="81.png">img/cards/normal/81.png</file>
        <file alias="82.png">img/cards/normal/82.png</file>
        <file alias="83.png">img/cards/normal/83.png</file>
        <file alias="84.png">img/cards/normal/84.png</file>
        <file alias="85.png">img/cards/normal/85.png</file>
        <file alias="86.png">img/cards/normal/86.png</file>
        <file alias="87.png">img/cards/normal/87.png</file>
        <file alias="88.png">img/cards/normal/88.png</file>
        <file alias="89.png">img/cards/normal/89.png</file>
        <file alias="90.png">img/cards/normal/90.png</file>
        <file alias="91.png">img/cards/normal/91.png</file>
        <file alias="92.png">img/cards/normal/92.png</file>
        <file alias="93.png">img/cards/normal/93.png</file>
        <file alias="94.png">img/cards/normal/94.png</file>
        <file alias="95.png">img/cards/normal/95.png</file>
        <file alias="96.png">img/cards/normal/96.png</file>
        <file alias="97.png">img/cards/normal/97.png</file>
        <file alias="98.png">img/cards/normal/98.png</file>
        <file alias="99.png">img/cards/normal/99.png</file>
        <file alias="100.png">img/cards/normal/100.png</file>
        <file alias="101.png">img/cards/normal/101.png</file>
        <file alias="102.png">img/cards/normal/102.png</file>
        <file alias="103.png">img/cards/normal/103.png</file>
        <file alias="104.png">img/cards/normal/104.png</file>
        <file alias="105.png">img/cards/normal/105.png</file>
        <file alias="106.png">img/cards/normal/106.png</file>
        <file alias="107.png">img/cards/normal/107.png</file>
        <file alias="108.png">img/cards/normal/108.png</file>
        <file alias="109.png">img/cards/normal/109.png</file>
        <file alias="110.png">img/cards/normal/110.png</file>
        <file alias="111.png">img/cards/normal/111.png</file>
        <file alias="112.png">img/cards/normal/112.png</file>
        <file alias="113.png">img/cards/normal/113.png</file>
        <file alias="114.png">img/cards/normal/114.png</file>
        <file alias="115.png">img/cards/normal/115.png</file>
        <file alias="116.png">img/cards/normal/116.png</file>
        <file alias="117.png">img/cards/normal/117.png</file>
        <file alias="118.png">img/cards/normal/118.png</file>
        <file alias="119.png">img/cards/normal/119.png</file>
        <file alias="120.png">img/cards/normal/120.png</file>
        <file alias="121.png">img/cards/normal/121.png</file>
        <file alias="122.png">img/cards/normal/122.png</file>
        <file alias="123.png">img/cards/normal/123.png</file>
        <file alias="124.png">img/cards/normal/124.png</file>
        <file alias="125.png">img/cards/normal/125.png</file>
        <file alias="125.png">img/cards/normal/125.png</file>
        <file alias="126.png">img/cards/normal/126.png</file>
        <file alias="127.png">img/cards/normal/127.png</file>
        <file alias="128.png">img/cards/normal/128.png</file>
        <file alias="129.png">img/cards/normal/129.png</file>
        <file alias="130.png">img/cards/normal/130.png</file>
        <file alias="131.png">img/cards/normal/131.png</file>
        <file alias="132.png">img/cards/normal/132.png</file>
        <file alias="133.png">img/cards/normal/133.png</file>
        <file alias="134.png">img/cards/normal/134.png</file>
        <file alias="135.png">img/cards/normal/135.png</file>
        <file alias="135.png">img/cards/normal/135.png</file>
        <file alias="136.png">img/cards/normal/136.png</file>
        <file alias="137.png">img/cards/normal/137.png</file>
        <file alias="138.png">img/cards/normal/138.png</file>
        <file alias="139.png">img/cards/normal/139.png</file>
        <file alias="140.png">img/cards/normal/140.png</file>
        <file alias="141.png">img/cards/normal/141.png</file>
        <file alias="142.png">img/cards/normal/142.png</file>
        <file alias="143.png">img/cards/normal/143.png</file>
        <file alias="144.png">img/cards/normal/144.png</file>
        <file alias="145.png">img/cards/normal/145.png</file>
        <file alias="145.png">img/cards/normal/145.png</file>
        <file alias="146.png">img/cards/normal/146.png</file>
        <file alias="147.png">img/cards/normal/147.png</file>
        <file alias="148.png">img/cards/normal/148.png</file>
        <file alias="149.png">img/cards/normal/149.png</file>
        <file alias="150.png">img/cards/normal/150.png</file>
		<file alias="151.png">img/cards/normal/151.png</file>
		<file alias="152.png">img/cards/normal/152.png</file>
		<file alias="153.png">img/cards/normal/153.png</file>
		<file alias="154.png">img/cards/normal/154.png</file>
		<file alias="155.png">img/cards/normal/155.png</file>
		<file alias="154.png">img/cards/normal/154.png</file>
		<file alias="155.png">img/cards/normal/155.png</file>
		<file alias="156.png">img/cards/normal/156.png</file>
		<file alias="157.png">img/cards/normal/157.png</file>
		<file alias="158.png">img/cards/normal/158.png</file>
		<file alias="159.png">img/cards/normal/159.png</file>
	</qresource>
    <qresource prefix="/cards/chicken">
		<file alias=".info">img/cards/chicken/.info</file>
		<file alias="1.png">img/cards/chicken/1.png</file>
		<file alias="2.png">img/cards/chicken/2.png</file>
		<file alias="3.png">img/cards/chicken/3.png</file>
		<file alias="4.png">img/cards/chicken/4.png</file>
		<file alias="5.png">img/cards/chicken/5.png</file>
		<file alias="6.png">img/cards/chicken/6.png</file>
		<file alias="7.png">img/cards/chicken/7.png</file>
		<file alias="8.png">img/cards/chicken/8.png</file>
		<file alias="9.png">img/cards/chicken/9.png</file>
		<file alias="10.png">img/cards/chicken/10.png</file>
		<file alias="11.png">img/cards/chicken/11.png</file>
		<file alias="12.png">img/cards/chicken/12.png</file>
		<file alias="13.png">img/cards/chicken/13.png</file>
		<file alias="14.png">img/cards/chicken/14.png</file>
		<file alias="15.png">img/cards/chicken/15.png</file>
		<file alias="16.png">img/cards/chicken/16.png</file>
		<file alias="17.png">img/cards/chicken/17.png</file>
		<file alias="18.png">img/cards/chicken/18.png</file>
		<file alias="19.png">img/cards/chicken/19.png</file>
		<file alias="20.png">img/cards/chicken/20.png</file>
		<file alias="21.png">img/cards/chicken/21.png</file>
		<file alias="22.png">img/cards/chicken/22.png</file>
		<file alias="23.png">img/cards/chicken/23.png</file>
		<file alias="24.png">img/cards/chicken/24.png</file>
		<file alias="25.png">img/cards/chicken/25.png</file>
		<file alias="26.png">img/cards/chicken/26.png</file>
		<file alias="27.png">img/cards/chicken/27.png</file>
		<file alias="28.png">img/cards/chicken/28.png</file>
		<file alias="29.png">img/cards/chicken/29.png</file>
		<file alias="30.png">img/cards/chicken/30.png</file>
		<file alias="31.png">img/cards/chicken/31.png</file>
		<file alias="32.png">img/cards/chicken/32.png</file>
		<file alias="33.png">img/cards/chicken/33.png</file>
		<file alias="34.png">img/cards/chicken/34.png</file>
		<file alias="35.png">img/cards/chicken/35.png</file>
		<file alias="36.png">img/cards/chicken/36.png</file>
		<file alias="37.png">img/cards/chicken/37.png</file>
		<file alias="38.png">img/cards/chicken/38.png</file>
		<file alias="39.png">img/cards/chicken/39.png</file>
		<file alias="40.png">img/cards/chicken/40.png</file>
		<file alias="41.png">img/cards/chicken/41.png</file>
		<file alias="42.png">img/cards/chicken/42.png</file>
	</qresource>
    <qresource prefix="/cards/kuba">
		<file alias=".info">img/cards/kuba/.info</file>
		<file alias="1.png">img/cards/kuba/1.png</file>
		<file alias="2.png">img/cards/kuba/2.png</file>
		<file alias="3.png">img/cards/kuba/3.png</file>
		<file alias="4.png">img/cards/kuba/4.png</file>
		<file alias="5.png">img/cards/kuba/5.png</file>
		<file alias="6.png">img/cards/kuba/6.png</file>
		<file alias="7.png">img/cards/kuba/7.png</file>
		<file alias="8.png">img/cards/kuba/8.png</file>
		<file alias="9.png">img/cards/kuba/9.png</file>
		<file alias="10.png">img/cards/kuba/10.png</file>
		<file alias="11.png">img/cards/kuba/11.png</file>
		<file alias="12.png">img/cards/kuba/12.png</file>
		<file alias="13.png">img/cards/kuba/13.png</file>
		<file alias="14.png">img/cards/kuba/14.png</file>
		<file alias="15.png">img/cards/kuba/15.png</file>
		<file alias="16.png">img/cards/kuba/16.png</file>
		<file alias="17.png">img/cards/kuba/17.png</file>
		<file alias="18.png">img/cards/kuba/18.png</file>
		<file alias="19.png">img/cards/kuba/19.png</file>
		<file alias="20.png">img/cards/kuba/20.png</file>
		<file alias="21.png">img/cards/kuba/21.png</file>
		<file alias="22.png">img/cards/kuba/22.png</file>
		<file alias="23.png">img/cards/kuba/23.png</file>
		<file alias="24.png">img/cards/kuba/24.png</file>
		<file alias="25.png">img/cards/kuba/25.png</file>
		<file alias="26.png">img/cards/kuba/26.png</file>
		<file alias="27.png">img/cards/kuba/27.png</file>
		<file alias="28.png">img/cards/kuba/28.png</file>
		<file alias="29.png">img/cards/kuba/29.png</file>
		<file alias="30.png">img/cards/kuba/30.png</file>
		<file alias="31.png">img/cards/kuba/31.png</file>
		<file alias="32.png">img/cards/kuba/32.png</file>
		<file alias="33.png">img/cards/kuba/33.png</file>
		<file alias="34.png">img/cards/kuba/34.png</file>
		<file alias="35.png">img/cards/kuba/35.png</file>
		<file alias="36.png">img/cards/kuba/36.png</file>
		<file alias="37.png">img/cards/kuba/37.png</file>
		<file alias="38.png">img/cards/kuba/38.png</file>
		<file alias="39.png">img/cards/kuba/39.png</file>
		<file alias="40.png">img/cards/kuba/40.png</file>
		<file alias="41.png">img/cards/kuba/41.png</file>
		<file alias="42.png">img/cards/kuba/42.png</file>
		<file alias="43.png">img/cards/kuba/43.png</file>
		<file alias="44.png">img/cards/kuba/44.png</file>
		<file alias="45.png">img/cards/kuba/45.png</file>
		<file alias="46.png">img/cards/kuba/46.png</file>
		<file alias="47.png">img/cards/kuba/47.png</file>
		<file alias="48.png">img/cards/kuba/48.png</file>
		<file alias="49.png">img/cards/kuba/49.png</file>
		<file alias="50.png">img/cards/kuba/50.png</file>
		<file alias="51.png">img/cards/kuba/51.png</file>
		<file alias="52.png">img/cards/kuba/52.png</file>
		<file alias="53.png">img/cards/kuba/53.png</file>
		<file alias="54.png">img/cards/kuba/54.png</file>
		<file alias="55.png">img/cards/kuba/55.png</file>
		<file alias="56.png">img/cards/kuba/56.png</file>
		<file alias="57.png">img/cards/kuba/57.png</file>
		<file alias="58.png">img/cards/kuba/58.png</file>
		<file alias="59.png">img/cards/kuba/59.png</file>
		<file alias="60.png">img/cards/kuba/60.png</file>
		<file alias="61.png">img/cards/kuba/61.png</file>
		<file alias="62.png">img/cards/kuba/62.png</file>
		<file alias="63.png">img/cards/kuba/63.png</file>
		<file alias="64.png">img/cards/kuba/64.png</file>
		<file alias="65.png">img/cards/kuba/65.png</file>
		<file alias="66.png">img/cards/kuba/66.png</file>
		<file alias="67.png">img/cards/kuba/67.png</file>
		<file alias="68.png">img/cards/kuba/68.png</file>
		<file alias="69.png">img/cards/kuba/69.png</file>
		<file alias="70.png">img/cards/kuba/70.png</file>
		
		
		
	</qresource>	
</RCC>
