<RCC>
	<qresource prefix="/img">
		<file alias="back.png">img/back.png</file>
	</qresource>
	<qresource prefix="/cards">
		<file alias="1.png">img/cards/1.png</file>
		<file alias="2.png">img/cards/2.png</file>
		<file alias="3.png">img/cards/3.png</file>
		<file alias="4.png">img/cards/4.png</file>
		<file alias="5.png">img/cards/5.png</file>
		<file alias="6.png">img/cards/6.png</file>
		<file alias="7.png">img/cards/7.png</file>
		<file alias="8.png">img/cards/8.png</file>
		<file alias="9.png">img/cards/9.png</file>
		<file alias="10.png">img/cards/10.png</file>
		<file alias="11.png">img/cards/11.png</file>
		<file alias="12.png">img/cards/12.png</file>
		<file alias="13.png">img/cards/13.png</file>
		<file alias="14.png">img/cards/14.png</file>
		<file alias="15.png">img/cards/15.png</file>
		<file alias="16.png">img/cards/16.png</file>
		<file alias="17.png">img/cards/17.png</file>
		<file alias="18.png">img/cards/18.png</file>
		<file alias="19.png">img/cards/19.png</file>
		<file alias="20.png">img/cards/20.png</file>
		<file alias="21.png">img/cards/21.png</file>
		<file alias="22.png">img/cards/22.png</file>
		<file alias="23.png">img/cards/23.png</file>
		<file alias="24.png">img/cards/24.png</file>
		<file alias="25.png">img/cards/25.png</file>
		<file alias="26.png">img/cards/26.png</file>
		<file alias="27.png">img/cards/27.png</file>
		<file alias="28.png">img/cards/28.png</file>
		<file alias="29.png">img/cards/29.png</file>
		<file alias="30.png">img/cards/30.png</file>
		<file alias="31.png">img/cards/31.png</file>
		<file alias="32.png">img/cards/32.png</file>
		<file alias="33.png">img/cards/33.png</file>
		<file alias="34.png">img/cards/34.png</file>
		<file alias="35.png">img/cards/35.png</file>
		<file alias="36.png">img/cards/36.png</file>
		<file alias="37.png">img/cards/37.png</file>
		<file alias="38.png">img/cards/38.png</file>
		<file alias="39.png">img/cards/39.png</file>
		<file alias="40.png">img/cards/40.png</file>
		<file alias="41.png">img/cards/41.png</file>
		<file alias="42.png">img/cards/42.png</file>
		<file alias="43.png">img/cards/43.png</file>
		<file alias="44.png">img/cards/44.png</file>
		<file alias="45.png">img/cards/45.png</file>
		<file alias="46.png">img/cards/46.png</file>    
		<file alias="47.png">img/cards/47.png</file>
		<file alias="48.png">img/cards/48.png</file>
		<file alias="49.png">img/cards/49.png</file>
		<file alias="50.png">img/cards/50.png</file>
		<file alias="51.png">img/cards/51.png</file>
		<file alias="52.png">img/cards/52.png</file>
		<file alias="53.png">img/cards/53.png</file>
		<file alias="54.png">img/cards/54.png</file>
		<file alias="55.png">img/cards/55.png</file>
		<file alias="56.png">img/cards/56.png</file>
		<file alias="57.png">img/cards/57.png</file>
		<file alias="58.png">img/cards/58.png</file>
		<file alias="59.png">img/cards/59.png</file>
		<file alias="60.png">img/cards/60.png</file>
	</qresource>
</RCC>
