<RCC>
    <qresource prefix="/img">
        <file alias="back.png">img/back.png</file>
    </qresource>
    <qresource prefix="/cards/normal">
        <file alias="1.png">img/cards/1.png</file>
        <file alias="2.png">img/cards/2.png</file>
        <file alias="3.png">img/cards/3.png</file>
        <file alias="4.png">img/cards/4.png</file>
        <file alias="5.png">img/cards/5.png</file>
        <file alias="6.png">img/cards/6.png</file>
        <file alias="7.png">img/cards/7.png</file>
        <file alias="8.png">img/cards/8.png</file>
        <file alias="9.png">img/cards/9.png</file>
        <file alias="10.png">img/cards/10.png</file>
        <file alias="11.png">img/cards/11.png</file>
        <file alias="12.png">img/cards/12.png</file>
        <file alias="13.png">img/cards/13.png</file>
        <file alias="14.png">img/cards/14.png</file>
        <file alias="15.png">img/cards/15.png</file>
        <file alias="16.png">img/cards/16.png</file>
        <file alias="17.png">img/cards/17.png</file>
        <file alias="18.png">img/cards/18.png</file>
        <file alias="19.png">img/cards/19.png</file>
        <file alias="20.png">img/cards/20.png</file>
        <file alias="21.png">img/cards/21.png</file>
        <file alias="22.png">img/cards/22.png</file>
        <file alias="23.png">img/cards/23.png</file>
        <file alias="24.png">img/cards/24.png</file>
        <file alias="25.png">img/cards/25.png</file>
        <file alias="26.png">img/cards/26.png</file>
        <file alias="27.png">img/cards/27.png</file>
        <file alias="28.png">img/cards/28.png</file>
        <file alias="29.png">img/cards/29.png</file>
        <file alias="30.png">img/cards/30.png</file>
        <file alias="31.png">img/cards/31.png</file>
        <file alias="32.png">img/cards/32.png</file>
        <file alias="33.png">img/cards/33.png</file>
        <file alias="34.png">img/cards/34.png</file>
        <file alias="35.png">img/cards/35.png</file>
        <file alias="36.png">img/cards/36.png</file>
        <file alias="37.png">img/cards/37.png</file>
        <file alias="38.png">img/cards/38.png</file>
        <file alias="39.png">img/cards/39.png</file>
        <file alias="40.png">img/cards/40.png</file>
        <file alias="41.png">img/cards/41.png</file>
        <file alias="42.png">img/cards/42.png</file>
        <file alias="43.png">img/cards/43.png</file>
        <file alias="44.png">img/cards/44.png</file>
        <file alias="45.png">img/cards/45.png</file>
        <file alias="46.png">img/cards/46.png</file>
        <file alias="47.png">img/cards/47.png</file>
        <file alias="48.png">img/cards/48.png</file>
        <file alias="49.png">img/cards/49.png</file>
        <file alias="50.png">img/cards/50.png</file>
        <file alias="51.png">img/cards/51.png</file>
        <file alias="52.png">img/cards/52.png</file>
        <file alias="53.png">img/cards/53.png</file>
        <file alias="54.png">img/cards/54.png</file>
        <file alias="55.png">img/cards/55.png</file>
        <file alias="56.png">img/cards/56.png</file>
        <file alias="57.png">img/cards/57.png</file>
        <file alias="58.png">img/cards/58.png</file>
        <file alias="59.png">img/cards/59.png</file>
        <file alias="60.png">img/cards/60.png</file>
        <file alias="61.png">img/cards/61.png</file>
        <file alias="62.png">img/cards/62.png</file>
        <file alias="63.png">img/cards/63.png</file>
        <file alias="64.png">img/cards/64.png</file>
        <file alias="65.png">img/cards/65.png</file>
        <file alias="66.png">img/cards/66.png</file>
        <file alias="67.png">img/cards/67.png</file>
        <file alias="68.png">img/cards/68.png</file>
        <file alias="69.png">img/cards/69.png</file>
        <file alias="70.png">img/cards/70.png</file>
        <file alias="71.png">img/cards/71.png</file>
        <file alias="72.png">img/cards/72.png</file>
        <file alias="73.png">img/cards/73.png</file>
        <file alias="74.png">img/cards/74.png</file>
        <file alias="75.png">img/cards/75.png</file>
        <file alias="76.png">img/cards/76.png</file>
        <file alias="77.png">img/cards/77.png</file>
        <file alias="78.png">img/cards/78.png</file>
        <file alias="79.png">img/cards/79.png</file>
        <file alias="80.png">img/cards/80.png</file>
        <file alias="81.png">img/cards/81.png</file>
        <file alias="82.png">img/cards/82.png</file>
        <file alias="83.png">img/cards/83.png</file>
        <file alias="84.png">img/cards/84.png</file>
        <file alias="85.png">img/cards/85.png</file>
        <file alias="86.png">img/cards/86.png</file>
        <file alias="87.png">img/cards/87.png</file>
        <file alias="88.png">img/cards/88.png</file>
        <file alias="89.png">img/cards/89.png</file>
        <file alias="90.png">img/cards/90.png</file>
        <file alias="91.png">img/cards/91.png</file>
        <file alias="92.png">img/cards/92.png</file>
        <file alias="93.png">img/cards/93.png</file>
        <file alias="94.png">img/cards/94.png</file>
        <file alias="95.png">img/cards/95.png</file>
        <file alias="96.png">img/cards/96.png</file>
        <file alias="97.png">img/cards/97.png</file>
        <file alias="98.png">img/cards/98.png</file>
        <file alias="99.png">img/cards/99.png</file>
        <file alias="100.png">img/cards/100.png</file>
        <file alias="101.png">img/cards/101.png</file>
    </qresource>
    <qresource prefix="/cards/chickens"/>
</RCC>
